database=C:\\Users\\Mega-Pc\\Desktop\\db.json
source=C:\\Users\\Mega-Pc\\Desktop\\server(1).log
recursive=true
#outputfile=C:\\Users\\Mega-Pc\\Desktop\\analyse.txt
#fromdate=2021-09-22 17:13:00
#todate=2021-09-22 17:17:00